<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adicionar Contato</title>
</head>
<body>
	<h1>Adiciona Contatos</h1>
	<hr>
	<form action="adicionaContato">
		Nome: <input type="text" name="nome" /><br>
		E-mail: <input type="text" name="email" /><br>
		Endereço: <input type="text" name="endereco" /><br>
		Data Nascimento: <input type="text" name="dataNascimento" /><br>
		
		<input type="submit" value="Gravar" />
	</form>
</body>
</html>